############################################################
# REQUIRED ENVIRONMENT VARIABLES
############################################################

# Change to "production" if deploying to production
ENVIRONMENT=development

# AI Provider Keys (you need at least one)
ANTHROPIC_API_KEY=
OPENAI_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=

# Nango
NANGO_SECRET_KEY=

# SigNoz
SIGNOZ_API_KEY=

############################################################
# PRODUCTION ENVIRONMENT VARIABLES
############################################################

# Uncomment and set each of these with (openssl rand -hex 32)
# INKEEP_AGENTS_MANAGE_API_BYPASS_SECRET=
# INKEEP_AGENTS_RUN_API_BYPASS_SECRET=
# INKEEP_AGENTS_JWT_SIGNING_SECRET=

# Uncomment and set these for the Manage UI at http://<vm_external_ip>:3000
# PUBLIC_INKEEP_AGENTS_MANAGE_API_URL=http://<vm_external_ip>:3002
# PUBLIC_INKEEP_AGENTS_RUN_API_URL=http://<vm_external_ip>:3003
# PUBLIC_INKEEP_AGENTS_RUN_API_BYPASS_SECRET=<copy INKEEP_AGENTS_RUN_API_BYPASS_SECRET>
# PUBLIC_NANGO_SERVER_URL=http://<vm_external_ip>:3050
# PUBLIC_NANGO_CONNECT_BASE_URL=http://<vm_external_ip>:3051
# PUBLIC_SIGNOZ_URL=http://<vm_external_ip>:3080

# Uncomment and set these to access Manage UI at http://<vm_external_ip>:3000
# INKEEP_AGENTS_MANAGE_UI_USERNAME=admin@example.com
# INKEEP_AGENTS_MANAGE_UI_PASSWORD=adminADMIN!@12
