############################################################
# REQUIRED ENVIRONMENT VARIABLES
############################################################

# Change to "production" if deploying to production
ENVIRONMENT=development

# AI Provider Keys (you need at least one)
ANTHROPIC_API_KEY=
OPENAI_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=

# Nango
NANGO_SECRET_KEY=

# SigNoz
SIGNOZ_API_KEY=

############################################################
# PRODUCTION ENVIRONMENT VARIABLES
############################################################

# Create each of these with (openssl rand -hex 32)
# INKEEP_AGENTS_MANAGE_API_BYPASS_SECRET=
# INKEEP_AGENTS_RUN_API_BYPASS_SECRET=

# Production Environment Variables for Manage UI at http://<your_public_server_url>:3000
# PUBLIC_INKEEP_AGENTS_MANAGE_API_URL=http://<your_public_server_url>:3002
# PUBLIC_INKEEP_AGENTS_RUN_API_URL=http://<your_public_server_url>:3003
# PUBLIC_INKEEP_AGENTS_RUN_API_BYPASS_SECRET=<copy INKEEP_AGENTS_RUN_API_BYPASS_SECRET>
# PUBLIC_NANGO_SERVER_URL=http://<your_public_server_url>:3050
# PUBLIC_NANGO_CONNECT_BASE_URL=http://<your_public_server_url>:3051
# PUBLIC_SIGNOZ_URL=http://<your_public_server_url>:3080

# Create cookie secret with (openssl rand -hex 32)
# INKEEP_AGENTS_MANAGE_UI_COOKIE_SECRET=
# INKEEP_AGENTS_MANAGE_UI_COOKIE_SECURE=false
# INKEEP_AGENTS_MANAGE_UI_HTPASSWD_USERS=admin@example.com:adminADMIN!@12
